<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="562.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dicegame.generala.GeneralaController">
    <children>
        <SplitPane dividerPositions="0.2505567928730512, 0.7505567928730512" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <items>
                <AnchorPane>
                    <children>
                        <VBox minWidth="272.0" prefHeight="147.0" prefWidth="230.0">
                            <children>
                                <Label alignment="CENTER" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Properties" textAlignment="CENTER" wrapText="false">
                                    <font>
                                        <Font size="24.0" fx:id="x1" />
                                    </font>
                                </Label>
                                <HBox prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <VBox minWidth="100.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                            <children>
                                                <Label text="Players">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Label>
                                                <Label text="Rounds">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </VBox>
                                        <VBox alignment="TOP_RIGHT" minWidth="152.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                            <children>
                                                <TextField fx:id="tfPlayers" />
                                                <TextField fx:id="tfRounds" />
                                                <Button fx:id="btnSetProperties" mnemonicParsing="false" onAction="#setProperties" text="Set Properties" />
                                    <Button fx:id="btnStartGame" mnemonicParsing="false" onAction="#startGame" text="Start Game" />
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                            </children>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </VBox>
                        <Label layoutX="9.0" layoutY="176.0" text="Log">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                        <ScrollPane layoutX="9.0" layoutY="211.0" prefHeight="339.0" prefWidth="254.0">
                            <content>
                                <ListView fx:id="lvLog" prefHeight="335.0" prefWidth="250.0" />
                            </content>
                        </ScrollPane>
                    </children>
                </AnchorPane>
                <ScrollPane prefHeight="-1.0" prefWidth="-1.0">
                    <content>
                        <AnchorPane id="Content" minHeight="-1.0" minWidth="543.0" prefHeight="545.0" prefWidth="500.0">
                            <children>
                                <Label fx:id="lblPlayer" alignment="CENTER" font="$x1" layoutX="14.0" layoutY="14.0" style="&#10;" textAlignment="CENTER" wrapText="false" />
                                <HBox layoutX="16.0" layoutY="173.0" minWidth="513.0" prefHeight="100.0" prefWidth="432.0" spacing="3.0" style="-fx-background-color: #FFFFFF;">
                                    <children>
                                        <ImageView fx:id="imageDie1" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                                        <ImageView id="imageDie2" fx:id="imageDie2" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                                        <ImageView id="imageDie3" fx:id="imageDie3" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                                        <ImageView id="imageDie4" fx:id="imageDie4" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                                        <ImageView id="imageDie5" fx:id="imageDie5" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                </HBox>
                                <Button id="btnRoll" fx:id="btnRoll" layoutX="18.0" layoutY="69.0" mnemonicParsing="false" onAction="#rollDice" prefHeight="77.0" prefWidth="510.0" text="Roll">
                                    <font>
                                        <Font size="36.0" />
                                    </font>
                                </Button>
                                <Label layoutX="17.0" layoutY="309.0" text="Result :">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label id="lblResult" fx:id="lblResult" layoutX="101.0" layoutY="309.0">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                        <Button fx:id="btnNextPlayer" layoutX="17.0" layoutY="383.0" mnemonicParsing="false" onAction="#nextPlayer" prefHeight="77.0" prefWidth="510.0" text="Next Player">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnNextRound" layoutX="17.0" layoutY="468.0" mnemonicParsing="false" onAction="#nextRound" prefHeight="77.0" prefWidth="510.0" text="Next Round">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Button>
                        <Label fx:id="lblRound" alignment="CENTER" layoutX="326.0" layoutY="14.0" style="&#10;" textAlignment="CENTER" wrapText="false">
                           <font>
                              <Font size="24.0" fx:id="x11" />
                           </font>
                        </Label>
                            </children>
                        </AnchorPane>
                    </content>
                </ScrollPane>
                <AnchorPane>
                    <children>
                        <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="14.0" style="&#10;" text="Scoreboard" textAlignment="CENTER" wrapText="false" />
                        <ScrollPane layoutX="14.0" layoutY="49.0" prefHeight="493.0" prefWidth="243.0">
                            <content>
                                <ListView id="lvScoreboard" fx:id="lvScoreBoard" prefHeight="491.0" prefWidth="240.0" />
                            </content>
                        </ScrollPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</VBox>
